#spring.datasource.url=jdbc:h2:mem:bancoitau
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.datasource.url=jdbc:postgresql://localhost:5432/bankdatabase
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.initialization-mode=always

# aws
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.endpoint=http://localhost:4566
aws.sns.topic=arn:aws:sns:us-east-1:000000000000:transfer-success-notification







